# web-crawler

./: pom.xml
crawler-service/: pom.xml
crawler-service/src/main/java/lt/liutikas/web/crawler/: WebCrawlerApplication.java
data-storage/: pom.xml
page-service/: pom.xml
page-service/src/main/java/lt/liutikas/web/page/: PageServiceApplication.java
page-service/src/main/java/lt/liutikas/web/page/api/: LinkController.java  ProductController.java
page-service/src/main/java/lt/liutikas/web/page/assembler/: PageAssembler.java
page-service/src/main/java/lt/liutikas/web/page/configuration/: SwaggerConfig.java
page-service/src/main/java/lt/liutikas/web/page/configuration/exception/: AuthorizationException.java  BadRequestException.java  ErrorResponse.java  GeneralExceptionHandler.java  NotFoundException.java
page-service/src/main/java/lt/liutikas/web/page/controller/: DefaultLinkController.java  DefaultProductController.java
page-service/src/main/java/lt/liutikas/web/page/dto/: CreateLinkDto.java  CreatePageDto.java  NoBodyPageDto.java  UpdatePageDto.java
page-service/src/main/java/lt/liutikas/web/page/model/: Connection.java  Link.java  Page.java
page-service/src/main/java/lt/liutikas/web/page/repository/: ConnectionRepository.java  LinkRepository.java  PageRepository.java
page-service/src/main/java/lt/liutikas/web/page/service/: LinkService.java  PageService.java
page-service/src/main/resources/: application.yml
src/test/java/lt/liutikas/web/crawler/: WebCrawlerApplicationTests.java
web-crawler-service/: pom.xml
web-crawler-service/src/main/java/lt/liutikas/web/crawler/: WebCrawlerServiceApplication.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/configuration/: MessageQueueConfiguration.java  SwaggerConfig.java  WebConfig.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/controller/: AdminController.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/dto/: CrawlQueueMessage.java  CreateLinkDto.java  CreatePageDto.java  LinkQueueMessage.java  NoBodyPageDto.java  UpdatePageDto.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/listener/: CrawlListener.java  QueueListener.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/model/: Link.java  LinkProcessStatus.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/repository/: LinkClient.java  LinkRepository.java  PageClient.java  PageRepository.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/service/: CrawlingService.java  LinkProcessor.java  LinkService.java
web-crawler-service/src/main/java/lt/liutikas/web/crawler/util/: Timer.java
